/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

 :root {
  --sizeEm: 25em;
  --sizePx: 1.56em;
  --blackHex: #000000;
}

html, body, head {
  font-family: 'Alata', sans-serif, 'Arial';
  color: white;
}

body {
  background: url(/images/forest.jpg) no-repeat white;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/*title div box*/
#title {
  padding: 0.1em;
  margin: 2em 1em 4.5em 1em;
  background-color: #D8F24A;
  background-color: rgba(216, 242, 74,0.6);
  border-radius: 1.56em;
}

/*h inside title*/
h1 {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px var(--blackHex);
}

/*image div box*/
#image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal; 
      -ms-flex-direction: column; 
          flex-direction: column; 
  margin: 0 auto;
  max-width: var(--sizeEm);
  height: 28em;
  border-radius: var(--sizePx);
  border: 1px solid #000;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--sizePx);
  max-width: var(--sizeEm);
  height: 28em;
}

#container {
  background-color: #54a300;
  background-color: rgba(70, 81, 51, 0.8);
  border-radius: var(--sizePx);
  max-width: 75%;  
  margin: 2em auto;
  padding: 1em;
}

#container form {
  margin: 1em;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

/*height and weight container*/
.unit { 
  padding: 0.2em;
}

/*height and weight text*/
.unit p {
  font-size: 1.1em;
  text-shadow: 2px 2px var(--blackHex);
  margin: 0.1em;
}

#buttons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button {
  display: inline-block;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #f9f9f9), to(#e9e9e9));
  background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  color: #666666;
  -webkit-box-shadow: inset 1px #ffffff;
          box-shadow: inset 1px #ffffff;
  padding: 0.4em 1em;
  margin: 0.5em;
  width: 10em;
  font-family: 'Alata', sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 1px #ffffff;
  cursor: pointer;  
}

.button:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #e9e9e9), to(#f9f9f9));
  background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}

.button:active {
  position: relative;
  top: 1px;
}

/*results text container*/
#result-top-text {
  background-color: #D8F24A;
  background-color: rgba(216, 242, 74, 0.6);
  border-radius: var(--sizePx);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.2em;
  width: 18.125em;
  padding: 0.1em;
}

/*results text*/
#result-top-text p {
  font-size: 1.4em;
  font-family: 'Alata', sans-serif;
  font-weight: bolder;
  text-shadow: 1px 1px var(--blackHex);
  text-align: center;
}

/*results text advice*/
#bmi-text { 
  text-align: center;
  font-family: 'Alata', sans-serif;
  text-shadow: 2px 2px var(--blackHex);
  font-style: italic;
  font-weight: bold;
  font-size: 1.9em;
  margin-top: 0.8em;
  padding-bottom: 1em;

}

/*body mass index container + text styling*/
#text {
  background-color: #D8F24A;
  background-color: rgba(216, 242, 74,0.6);
  border-radius: var(--sizePx);
  padding: 1.45em;
  font-size: 1em;
  font-weight: bold;
  text-align: justify;
  margin: 1.5em;
}

input {
  width: 4em;
  margin-left: 0.5em;
  position: absolute;
}

.error {
  font-size: 1em;
  font-weight: bolder;
  text-shadow: 1px 1px var(--blackHex);
  color: #ff3205;
  position: absolute;
  margin-left: 4.2em;
}

.slider {
  margin-top: 3em;
  margin-left: 0.4em;
}

.invisibleChonk {
  display: none;
}

.visibleChonk {
  display: block;
}
